{
  "name": "Portfolio Project",
  "version": "1.0.0",
  "description": "My portfolio project",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "Praise Jones",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
